CLIENT_URL=
PORT=

MONGODB_URI=

BUILD_MODE=

ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_LIFE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BREVO_API_KEY=
ADMIN_EMAIL_ADDRESS=
ADMIN_EMAIL_NAME=